<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Services</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <div class="div1">
        <a href="second.html#about" class="a1">About</a><a href="mailto:1995boogeyman@gmail.com" class="a2">Contact us</a>
    </div>
    <div class="div2">
        <h1>Hello There!</h1>
        <h3>Looking to host an event?</h3>
        <h3>We've got your back!</h3><br>
        <p>Planning an event? We've got all you need!<br>
            From venue booking to budget management we excel in providing you with everything
         <br>you will need to have a successful business meeting or a memorable family event all<br>
         in your favourable budget!
        </p>
        <div class="row"></div>
            <a href="second.html">Let's get started!</a>
        </div>
        <div class="social">
            <a href=""><img src="instagram.png"></a>
            <a href=""><img src="telegram.png"></a>
        </div>    
    </div>
</body>
</html>
