<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event management Services</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <div class="divA">
        <h1>Personal Events</h1>
        
        <div class="o">
            <p><b>Q.</b> what are the events u would like us to host?</p>
            <input type="radio" name="a"><p>Wedding</p>
            <br>
            <input type="radio" name="a"><p>Annual Celebration(Birthdays, Anniversaries,..etc)</p>
            <br>
            <input type="radio" name="a"><p>Cultural events</p>
            <br>
            <input type="radio" name="a"><p>Innogral events</p>
            <br>
            <input type="radio" name="a">
            <input type="text" Placeholder="Others">
        </div>
        <div class="o">
            <p><b>Q.</b>Date of Event</p>
            <input type="date" >
        </div>
        <div class="o">
            <p><b>Q.</b>how many guest expected?</p> 
            <input type="number">
        </div>
        <div class="o">
            <p><b>Q.</b>Venue of the event?</p>
            <input type="text" Placeholder="Location...">
        </div>
        <div class="o">
            <p><b>Q.</b>Would you require Caterring services from us?</p>
            <input type="radio" name="b"><p>Yes</p>
            <input type="radio" name="b"><p>No</p>
        </div>
        <div class="o">
            <p><b>Q.</b>Type of Meal:</p>
            <input type="radio" name="c"><p>Veg</p>
            <input type="radio" name="c"><p>Non-Veg</p>
        </div>
        <div class="o">
            <p><b>Q.</b>Type of Decoration :</p>
            <input type="radio" name="d"><p>Ethnic </p>
            <br>
            <input type="radio" name="d"><p>Modern</p>
            <br>
            <input type="radio" name="d"><p>Minimalistic</p>
            <br>
            <input type="radio" name="d"><p>Custom</p>
            <br>
        </div>
        <div class="o">
            <p><b>Q.</b>Would u like to have a  Photographer ?</p>
            <input type="radio" name="f"><p>Yes</p>
            <input type="radio" name="f"><p>No</p>
        </div>
        <div class="o">
            <p><b>Q.</b>Would u like to have a Lighting and Music ?</p>
            <input type="radio" name="g"><p>Yes</p>
            <input type="radio" name="g"><p>No</p>
        </div>
            <div class="ap">
            <center>
               <a href="third.html" >

                   <button >Submit</button>
                </a>
            </center>
        </div>
        
    </div>
    
</body>
</html>