
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
<div class="divB">
        <h1>Personal Events</h1>
        <div class="o">
            <p><b>Q.</b> what are the events u would like us to host?</p>
            <input type="radio" name="a"><p>Competition</p>
            <br>
            <input type="radio" name="a"><p>Award Ceremony</p>
            <br>
            <input type="radio" name="a"><p>Conference</p>
            <br>
            <input type="radio" name="a"><p>Exhibition</p>
            <br>
            <input type="radio" name="a">
            <input type="text" Placeholder="Others">
        </div>
    
        <div class="o">
            <p><b>Q.</b>Date of Event</p>
            <input type="date" >
        </div>
    
        <div class="o">
            <p><b>Q.</b>How many guest expected?</p> 
            <input type="number">
        </div>
        <div class="o">
             <p><b>Q.</b>Venue of the event?</p>
            <input type="text" Placeholder="Location...">
        </div>
        <div class="o">
             <p><b>Q.</b>Would you require Caterring services from us?</p>
            <input type="radio" name="b"><p>Yes</p>
            <input type="radio" name="b"><p>No</p>
        </div>
        <div class="o">
            <p><b>Q.</b>Would u like conference kit?</p>
        
            <input type="radio" name="c"><p>Yes</p>
            <input type="radio" name="c"><p>No</p>
        </div>
        <div class="o">
            <p><b>Q.</b>Would u like to have Security ?</p>
            <input type="radio" name="f"><p>Yes</p>
            <input type="radio" name="f"><p>No</p>
        </div>
        <div class="o">
            <p><b>Q.</b>Level of Security :</p>
            <input type="radio" name="d"><p>Entry</p> 
            <br>
            <input type="radio" name="d"><p>Main Check-points</p>
            <br>
            <input type="radio" name="d"><p>With special guests</p>
            <br>
            <input type="radio" name="d"><p>Custom</p>
            <br>
        </div>
        <div class="o">
        <p><b>Q.</b>Would u like to have a  Photographer ?</p>
        <input type="radio" name="f"><p>Yes</p>
        <input type="radio" name="f"><p>No</p>
        </div>
        <div class="o">
            <p><b>Q.</b>Would u like to have a Lighting and Music ?</p>
             <input type="radio" name="g"><p>Yes</p>
             <input type="radio" name="g">No<p></p>
        </div>
        <div class="o">
            <p><b>Q.</b>Would u like to have Volunteers ?</p>
            <input type="radio" name="h"><p>Yes</p>
            <input type="radio" name="h"><p>No</p>
        </div>

        <div class="ap">
            <center>
                <a href="third.html" >
    <button >Submit</button></a>
         </center>
        </div>
    </div>
</body>
</html>