<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional information</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <div class="div21">
        <div class="div22">
            <h1 id="about">About us</h1><br><br>
            <p>We strive to plan out events for our clients so that they can leisurely sit back and focus on their objective rather than the background work. We do all<br>
             the groundwork for your events like booking venues, setting the environment and conduction of event in presence of our reliable and experienced<br>
            staff members, arranging transport if required, hiring catering serives with your desired cousines, and even leave room for unexpected situations and<br>
            handle it professionaly. We have many trusted partners and companies and have excellent service rating from our previous clients and we intend to<br> 
            maintain and provide you with the best of our skills.</p><br><br>
            <h1>What type of event are you planning?</h1><br>
        <div class="ppr">
            <a href="Personal.html">Personal</a><br><br>
            <a href="Professional.html">Professional</a>
        </div>   
    </div>
</body>
</html>