<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <div class="div3">
        <div class="div31">
            <h1>We've got your request!</h1>
            <h3>Your requirements wiil be considered and we'll mail you with our ideas in a week</h3>
            <h2>Thank you for visting us!</h2>
        </div>
        <div class="div32">
            <img src="emaillogo.png">
            <a href="mailto:1995boogeyman@gmail.com"><p>Contact us</p></a>
        </div>    
    </div>     
</body>
</html>